PORT = 3000

MONGO_URL_STRING = mongodb+srv://sharoonkp:sharoon@cluster0.9aonsgn.mongodb.net/

SESSION_SECRET = secret

JWT_SECRET = sharoon

RazoypayId = rzp_test_PXSiqk8gFjkf1Y

RazorpaySecret = HqRZURfCMFCFBnxxMskQNfEp